REACT_APP_API_URL=http://localhost:5000
REACT_APP_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_SHOW_RQ_TOOLS=true
REACT_APP_SENTRY_DSN=https://public@sentry.example.com/1
REACT_APP_GIT_COMMIT_HASH=DUMMY_COMMIT_HASH
